<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<%-- Button按钮的样式 --%>
<asp:Button runat="server" SkinID="btnSkin" BackColor="#daeeee" Font-Names="Tahoma" Font-Size="9pt" CssClass="Button" />

<%-- TextBox按钮的样式 --%>
<asp:TextBox runat="server" SkinID="tbSkin" BackColor="#ffffff" Font-Names="Tahoma" CssClass="TextBox" />

<%-- ListBox按钮的样式 --%>
<asp:ListBox SkinID="lbSkin" runat="server" BackColor="#ffffff" Font-Names="Tahoma" Font-Size="9pt" />

<%-- DropDownList按钮的样式 --%>
<asp:DropDownList SkinID="ddlSkin" runat="server" BackColor="#ffffff" Font-Names="Tahoma" Font-Size="9pt" />

<%-- FileUpload控件的样式 --%>
<asp:FileUpload SkinID="fulSkin" runat="server" BackColor="#ffffff" Font-Names="Tahoma" Font-Size="9pt"/>

<%-- GridView按钮的样式 --%>
<asp:GridView SkinID="gvSkin" runat="server" GridLines="Both" CssClass="Text" BackColor="White" BorderColor="#eeeeee"
              BorderStyle="Solid" BorderWidth="1px" CellPadding="4" AutoGenerateColumns="False" Font-Names="Tahoma" Width="100%">
    <FooterStyle BackColor="#E8F4FF" ForeColor="#330099" />
    <AlternatingRowStyle BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" />
    <RowStyle BorderColor="Black" BorderStyle="Solid" BorderWidth="1px" />
    <SelectedRowStyle BackColor="#E8F4FF" Font-Bold="True" ForeColor="#663399" />
    <PagerStyle BackColor="#E8F4FF" ForeColor="#330099" HorizontalAlign="Center" />
    <HeaderStyle BackColor="#DAEEEE" Font-Bold="True" ForeColor="#0361D4" Font-Names="Tahoma" BorderStyle="Solid" BorderWidth="1px" />																
</asp:GridView>

<%-- DataList按钮的样式 --%>
<asp:DataList SkinID="dlSkin" runat="server" RepeatColumns="5" RepeatDirection="Horizontal" BackColor="White" BorderColor="#DAEEEE" BorderStyle="Double" BorderWidth="3px" CellPadding="4" GridLines="Horizontal" Width="100%" CssClass="Text">
    <FooterStyle BackColor="White" ForeColor="#333333" />
    <SelectedItemStyle BackColor="#DAEEEE" Font-Bold="True" ForeColor="Blue" Font-Names="Tahoma" Font-Size="9pt" HorizontalAlign="Center" />
    <ItemStyle BackColor="White" ForeColor="#333333" Font-Names="Tahoma" HorizontalAlign="Center" />
    <HeaderStyle BackColor="#336666" Font-Bold="True" ForeColor="White" />					
</asp:DataList>

<%-- TreeView按钮的样式 --%>
<asp:TreeView SkinID="tvSkin" Width="100%" Height="100%" runat="server" ImageSet="Msdn" NodeIndent="10" PopulateNodesFromClient="False">
    <ParentNodeStyle Font-Bold="False" ForeColor="White" />
    <HoverNodeStyle BackColor="DodgerBlue" BorderColor="Crimson" BorderStyle="Solid" Font-Underline="True" ForeColor="Firebrick" BorderWidth="2px" Font-Bold="True" />
    <SelectedNodeStyle BorderColor="#888888" BorderStyle="Solid" BorderWidth="1px" Font-Underline="False" HorizontalPadding="3px" VerticalPadding="1px" ForeColor="White" />
    <NodeStyle Font-Names="Verdana" Font-Size="11pt" ForeColor="Gray" HorizontalPadding="5px" NodeSpacing="1px" VerticalPadding="2px" />
    <RootNodeStyle ForeColor="White" Font-Bold="True" />
    <LeafNodeStyle ForeColor="White" />	
</asp:TreeView>