<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="UserMasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <link href="userstyle.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1 {
            width: 100%;
        }

        .auto-style1 {
            height: 25px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <div id="box">
            <div id="navigate">
                <a href="~/" runat="server" style="font-size: 20px; color: #FFFFFF; text-decoration: none; margin-left: 25px;">Home
                </a>
                <a href="UserRegister.aspx" style="font-size: 20px; color: #FFFFFF; text-decoration: none; margin-left: 670px;">Register
                </a>
            </div>

            <div id="top">
                <div style="background-color: #302D37; opacity:0.8; height: 153px; width: 300px; margin-top: 180px; margin-left: auto; margin-right: auto; padding-top:50px;">

                    <table class="logintb" style=" margin-left: 50px; width: 210px;">
                        <tr>
                            <td class="auto-style1">
                                <img src="images/index02.png" alt="UserName:" />
                            </td>
                            <td class="auto-style1">
                                <asp:TextBox ID="txtUserName" runat="server"></asp:TextBox>
                                <cc1:TextBoxWatermarkExtender
                                    ID="TextBoxWatermarkExtender1" runat="server"
                                    TargetControlID="txtUserName" WatermarkText="Username" WatermarkCssClass="watermark">
                                </cc1:TextBoxWatermarkExtender>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server"
                                    ControlToValidate="txtUserName" Display="Dynamic"
                                    ErrorMessage="Can not be none!">*</asp:RequiredFieldValidator>
                                <cc1:ValidatorCalloutExtender
                                    ID="RequiredFieldValidator1_ValidatorCalloutExtender" runat="server"
                                    HighlightCssClass="Validator"
                                    TargetControlID="RequiredFieldValidator1">
                                </cc1:ValidatorCalloutExtender>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style1">
                                <img src="images/index03.png" alt="Password:" />                                
                            </td>
                            <td class="auto-style1">
                                <asp:TextBox ID="txtPwd" runat="server" TextMode="Password"></asp:TextBox>
                                <cc1:TextBoxWatermarkExtender
                                    ID="TextBoxWatermarkExtender2" runat="server"
                                    TargetControlID="txtPwd" WatermarkText="Password" WatermarkCssClass="watermark">
                                </cc1:TextBoxWatermarkExtender>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server"
                                    ControlToValidate="txtPwd" Display="Dynamic"
                                    ErrorMessage="Can not be none!">*</asp:RequiredFieldValidator>
                                <cc1:ValidatorCalloutExtender
                                    ID="ValidatorCalloutExtender1" runat="server"
                                    HighlightCssClass="Validator"
                                    TargetControlID="RequiredFieldValidator2">
                                </cc1:ValidatorCalloutExtender>

                            </td>

                        </tr>
                        <tr>
                            <td colspan="2"></td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2">
                                <asp:Button ID="imgBtnLogin" runat="server"
                                    OnClick="imgBtnLogin_Click" Text="Login" style="background-color:#1A2E20;"/>
                            </td>
                        </tr>
                    </table>

                </div>


            </div>

            <div id="mid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>


        </div>


    </form>
</body>
</html>
